"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const PrismJsLanguages = [
    "abap",
    "actionscript",
    "ada",
    "apacheconf",
    "apl",
    "applescript",
    "arduino",
    "arff",
    "asciidoc",
    "asm6502",
    "aspnet",
    "autohotkey",
    "autoit",
    "bash",
    "basic",
    "batch",
    "bison",
    "brainfuck",
    "bro",
    "c",
    "clike",
    "clojure",
    "coffeescript",
    "cpp",
    "crystal",
    "csharp",
    "csp",
    "css",
    "d",
    "dart",
    "diff",
    "django",
    "docker",
    "eiffel",
    "elixir",
    "elm",
    "erb",
    "erlang",
    "flow",
    "fortran",
    "fsharp",
    "gedcom",
    "gherkin",
    "git",
    "glsl",
    "go",
    "graphql",
    "groovy",
    "haml",
    "handlebars",
    "haskell",
    "haxe",
    "hpkp",
    "hsts",
    "http",
    "ichigojam",
    "icon",
    "inform7",
    "ini",
    "io",
    "j",
    "java",
    "javascript",
    "jolie",
    "json",
    "jsx",
    "julia",
    "keyman",
    "kotlin",
    "latex",
    "less",
    "liquid",
    "lisp",
    "livescript",
    "lolcode",
    "lua",
    "makefile",
    "markdown",
    "markup-templating",
    "markup",
    "matlab",
    "mel",
    "mizar",
    "monkey",
    "n4js",
    "nasm",
    "nginx",
    "nim",
    "nix",
    "nsis",
    "objectivec",
    "ocaml",
    "opencl",
    "oz",
    "parigp",
    "parser",
    "pascal",
    "perl",
    "php",
    "plsql",
    "powershell",
    "processing",
    "prolog",
    "properties",
    "protobuf",
    "pug",
    "puppet",
    "pure",
    "python",
    "q",
    "qore",
    "r",
    "reason",
    "renpy",
    "rest",
    "rip",
    "roboconf",
    "ruby",
    "rust",
    "sas",
    "sass",
    "scala",
    "scheme",
    "scss",
    "smalltalk",
    "smarty",
    "soy",
    "sql",
    "stylus",
    "swift",
    "tcl",
    "textile",
    "tsx",
    "twig",
    "typescript",
    "vbnet",
    "velocity",
    "verilog",
    "vhdl",
    "vim",
    "visual-basic",
    "wasm",
    "wiki",
    "xeora",
    "xojo",
    "yaml",
];
exports.default = PrismJsLanguages;
//# sourceMappingURL=prismJsLanguages.js.map