{
	"name": "JavaScriptSnippets",
	"description": "Code snippets for JavaScript in ES6 syntax",
	"version": "1.6.0",
	"displayName": "JavaScript (ES6) code snippets",
	"publisher": "xabikos",
	"icon": "images/javascript.png",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/xabikos/vscode-javascript"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "html",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "vue",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "a2cec723-5349-460d-9de9-0fd1f8d3456f",
		"publisherId": "8961c3fe-3ec6-429d-886a-50b5af362a88",
		"publisherDisplayName": "charalampos karypidis"
	}
}